{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=SocialMediaApp;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "OCSspSccW3LBlAhg6kJVOlcQq2zKjWH0",
    "TokenLifetime": "00:00:45"
  },
  "AllowedHosts": "*"
}
